
		Lines of code (brutto)........: 29
		Lines of code (netto).........: 24
		Number of element-nodes.......: 15
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 26
		Comment-to-Code ratio.........: 0
		Number of templates...........: 3
		Number of variables...........: 0
		Number of parameters..........: 0
		Number of parameters with.....: 0
		Number of templates...........: 3
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 1
		Number of direct rec. calls...: 0
		Number of edges...............: 1
				template match: / name:  parameters: 0 with-parameters: 0 calls: 1
				template match: h1 name:  parameters: 0 with-parameters: 0 calls: 0
				template match: p name:  parameters: 0 with-parameters: 0 calls: 0
		Connectivity density..........: 0.06666666666666667
		Call graph width..............: 3
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		