Program:

Lines of code (brutto).....: 31
Lines of code (netto)......: 27
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 4
Total number of clauses....: 7
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 5
Number of edges............: 3
Number of nodes............: 4
Connectivity density.......: 0.75
Call graph width...........: 2
Call graph height..........: 3
Hierarchical complexity....: 0.667
Structural complexity......: 1


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
chooseStyle/2          |  0|  1|  0|  1|  0|  0|   5|   3|  0|  3|  0|
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             |  7|  0|  1|  0|  3|  0|  33|  13|  0|  1|  1|
traverseCCCs/3         |  8|  2|  2|  4|  2|  1|  31|  11|  0|  2|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
chooseStyle/2/1            |  0|  0|  0|   4|   2|  0|  F|
chooseStyle/2/2            |  0|  0|  0|   4|   2|  0|  F|
chooseStyle/2/3            |  0|  0|  0|   4|   2|  0|  F|
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               |  7|  3|  0|  33|  13|  0|  R|
traverseCCCs/3/1           |  0|  0|  0|   6|   3|  0|  F|
traverseCCCs/3/2           |  8|  2|  1|  29|   9|  0|  R|
