Program:

Lines of code (brutto).....: 25
Lines of code (netto)......: 21
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 3
Total number of clauses....: 5
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 1
Number of edges............: 1
Number of nodes............: 3
Connectivity density.......: 0.333
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.25


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
chooseLanguage/2       |  0|  1|  0|  1|  0|  0|   4|   2|  0|  2|  0|
go/0                   |  5|  0|  0|  0|  0|  0|  11|   0|  0|  1|  1|
t/2                    | 11|  0|  1|  0|  1|  0|  18|   6|  0|  2|  2| 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
chooseLanguage/2/1         |  0|  0|  0|   4|   2|  0|  F|
chooseLanguage/2/2         |  0|  0|  0|   4|   2|  0|  F|
go/0/1                     |  5|  0|  0|  11|   0|  0|  R|
t/2/1                      |  6|  1|  0|  18|   6|  0|  R|
t/2/2                      |  5|  0|  0|  11|   2|  0|  R|
