Program:

Lines of code (brutto).....: 64
Lines of code (netto)......: 50
Number of comments.........: 9
Comment to code ratio......: 0.18
Number of procedures.......: 5
Total number of clauses....: 10
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 8
Number of edges............: 6
Number of nodes............: 5
Connectivity density.......: 1.2
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 1.333
 

Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
r0/5                   | 12|  2|  1|  2|  1|  1|  40|   9|  0|  2|  1|
s0/4                   |  8|  2|  1|  3|  2|  2|  24|   8|  0|  3|  3|
t0/3                   |  6|  2|  1|  3|  2|  2|  26|  10|  0|  3|  2|
template/2             |  9|  0|  3|  0|  3|  0|  40|  14|  0|  1|  1|


Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
r0/5/1                     |  0|  0|  0|  10|   5|  0|  F|
r0/5/2                     | 12|  1|  1|  39|   8|  0|  R|
s0/4/1                     |  0|  0|  0|   4|   4|  0|  R|
s0/4/2                     |  5|  1|  1|  23|   7|  0|  R|
s0/4/3                     |  3|  1|  1|  18|   7|  0|  R|
t0/3/1                     |  2|  0|  0|   8|   3|  0|  R|
t0/3/2                     |  4|  2|  2|  26|  10|  0|  R|
t0/3/3                     |  0|  0|  0|   6|   3|  0|  F|
template/2/1               |  9|  3|  0|  40|  14|  0|  R|
