
		Lines of code (brutto)........: 32
		Lines of code (netto).........: 27
		Number of element-nodes.......: 17
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 26
		Comment-to-Code ratio.........: 0
		Number of templates...........: 3
		Number of variables...........: 0
		Number of parameters..........: 1
		Number of parameters with.....: 1
		Number of templates...........: 3
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 2
		Number of direct rec. calls...: 0
		Number of edges...............: 2
				template match: / name:  parameters: 0 with-parameters: 1 calls: 2
				template match: ref name:  parameters: 0 with-parameters: 0 calls: 0
				template match: note name:  parameters: 1 with-parameters: 0 calls: 0
		Connectivity density..........: 0.11764705882352941
		Call graph width..............: 3
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		