Program:

Lines of code (brutto).....: 14
Lines of code (netto)......: 11
Number of comments.........: 2
Comment to code ratio......: 0.1818
Number of procedures.......: 2
Total number of clauses....: 2
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 0
Number of edges............: 0
Number of nodes............: 2
Connectivity density.......: 0
Call graph width...........: 2
Call graph height..........: 1
Hierarchical complexity....: 2
Structural complexity......: 0


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             |  6|  0|  0|  0|  0|  0|  14|   2|  0|  1|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               |  6|  0|  0|  14|   2|  0|  R|
