
		Lines of code (brutto)........: 34
		Lines of code (netto).........: 30
		Number of element-nodes.......: 18
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 32
		Comment-to-Code ratio.........: 0
		Number of templates...........: 2
		Number of variables...........: 0
		Number of parameters..........: 1
		Number of parameters with.....: 1
		Number of templates...........: 2
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 2
		Number of direct rec. calls...: 0
		Number of edges...............: 2
				template match: / name:  parameters: 0 with-parameters: 1 calls: 2
				template match: number name:  parameters: 1 with-parameters: 0 calls: 0
		Connectivity density..........: 0.1111111111111111
		Call graph width..............: 2
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		