Program:

Lines of code (brutto).....: 27
Lines of code (netto)......: 24
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 4
Total number of clauses....: 7
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 5
Number of edges............: 5
Number of nodes............: 4
Connectivity density.......: 1.25
Call graph width...........: 1
Call graph height..........: 3
Hierarchical complexity....: 0.3333
Structural complexity......: 1


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
convert/2              |  2|  2|  1|  2|  1|  1|  13|   6|  0|  2|  1|
go/0                   | 10|  0|  2|  0|  2|  0|  25|   4|  0|  1|  1|
s/2                    |  2|  1|  1|  1|  1|  0|  14|   7|  0|  2|  1|
s0/3                   |  3|  2|  1|  2|  1|  1|  16|   7|  0|  2|  1|


Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
convert/2/1                |  0|  0|  0|   4|   2|  0|  F|
convert/2/2                |  2|  1|  1|  11|   4|  0|  R|
go/0/1                     | 10|  2|  0|  25|   4|  0|  R|
s/2/1                      |  0|  0|  0|   4|   2|  0|  F|
s/2/2                      |  2|  1|  0|  12|   5|  0|  R|
s0/3/1                     |  0|  0|  0|   6|   3|  0|  F|
s0/3/2                     |  3|  1|  1|  15|   6|  0|  R|
