Program:

Lines of code (brutto).....: 27
Lines of code (netto)......: 23
Number of comments.........: 1
Comment to code ratio......: 0.0435
Number of procedures.......: 3
Total number of clauses....: 4
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 2
Number of edges............: 2
Number of nodes............: 3
Connectivity density.......: 0.6667
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.5


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
t0/3                   | 10|  2|  1|  2|  1|  1|  32|   8|  0|  2|  1|
template/2             |  4|  0|  1|  0|  1|  0|  18|   6|  0|  1|  1|


Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
t0/3/1                     |  0|  0|  0|   6|   3|  0|  F|
t0/3/2                     | 10|  1|  1|  30|   6|  0|  R|
template/2/1               |  4|  1|  0|  18|   6|  0|  R|
