Program:

Lines of code (brutto).....: 22
Lines of code (netto)......: 20
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 3
Total number of clauses....: 5
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 4
Number of edges............: 3
Number of nodes............: 3
Connectivity density.......: 1
Call graph width...........: 1
Call graph height..........: 3
Hierarchical complexity....: 0.333
Structural complexity......: 1


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   | 11|  0|  1|  0|  1|  0|  25|   2|  0|  1|  1|
t/2                    |  1|  1|  1|  1|  1|  0|   6|   3|  0|  1|  1|
t0/3                   |  4|  2|  1|  3|  2|  2|  16|   7|  0|  3|  2| 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     | 11|  1|  0|  25|   2|  0|  R|
t/2/1                      |  1|  1|  0|   6|   3|  0|  R|
t0/3/1                     |  0|  0|  0|   6|   3|  0|  F|
t0/3/2                     |  1|  1|  1|   9|   4|  0|  R|
t0/3/3                     |  3|  1|  1|  15|   6|  0|  R|
