
		Lines of code (brutto)........: 21
		Lines of code (netto).........: 17
		Number of element-nodes.......: 9
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 15
		Comment-to-Code ratio.........: 0
		Number of templates...........: 2
		Number of variables...........: 0
		Number of parameters..........: 0
		Number of parameters with.....: 0
		Number of templates...........: 2
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 0
		Number of direct rec. calls...: 0
		Number of edges...............: 0
				template match: car[not(@checked)] name:  parameters: 0 with-parameters: 0 calls: 0
				template match: car[@checked] name:  parameters: 0 with-parameters: 0 calls: 0
		Connectivity density..........: 0
		Call graph width..............: 2
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		