Program:

Lines of code (brutto).....: 28
Lines of code (netto)......: 23
Number of comments.........: 2
Comment to code ratio......: 0.0870
Number of procedures.......: 3
Total number of clauses....: 4
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 3
Number of edges............: 2
Number of nodes............: 3
Connectivity density.......: 0.6667
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.75
 

Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  6|  0|  0|  0|  0|  0|  12|   0|  0|  1|  1|
t/3                    | 12|  2|  1|  3|  2|  2|  41|  11|  0|  2|  1|
template/2             |  1|  0|  1|  0|  1|  0|  12|   6|  0|  1|  1| 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  6|  0|  0|  12|   0|  0|  R|
t/3/1                      | 12|  2|  2|  40|  10|  0|  R|
t/3/2                      |  0|  0|  0|   6|   3|  0|  F|
template/2/1               |  1|  1|  0|  12|   6|  0|  R|
