Program:

Lines of code (brutto).....: 33
Lines of code (netto)......: 28
Number of comments.........: 2
Comment to code ratio......: 0.0714
Number of procedures.......: 3
Total number of clauses....: 5
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 5
Number of edges............: 4
Number of nodes............: 3
Connectivity density.......: 1.3333
Call graph width...........: 1
Call graph height..........: 3
Hierarchical complexity....: 0.333
Structural complexity......: 1.25


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
do/2                   | 11|  2|  2|  3|  3|  2|  39|  12|  0|  2|  1|
go/0                   |  8|  0|  1|  0|  1|  0|  19|   2|  0|  1|  1|
t0/2                   |  4|  2|  1|  2|  1|  1|  17|   7|  0|  2|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
do/2/1                     |  0|  0|  0|   4|   2|  0|  F|
do/2/2                     | 11|  3|  2|  37|  10|  0|  R|
go/0/1                     |  8|  1|  0|  19|   2|  0|  R|
t0/2/1                     |  0|  0|  0|   4|   2|  0|  F|
t0/2/2                     |  4|  1|  1|  15|   5|  0|  R|
