Program:

Lines of code (brutto).....: 27
Lines of code (netto)......: 23
Number of comments.........: 1
Comment to code ratio......: 0.0435
Number of procedures.......: 4
Total number of clauses....: 6
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 3
Number of edges............: 3
Number of nodes............: 4
Connectivity density.......: 0.75
Call graph width...........: 2
Call graph height..........: 3
Hierarchical complexity....: 0.6667
Structural complexity......: 0.6
 

Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
s/2                    |  2|  1|  0|  1|  0|  0|   6|   3|  0|  2|  1|
t0/2                   |  5|  2|  2|  2|  2|  1|  23|  10|  0|  2|  1|
template/2             |  5|  0|  1|  0|  1|  0|  20|   7|  0|  1|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
s/2/1                      |  2|  0|  0|   5|   2|  0|  R|
s/2/2                      |  0|  0|  0|   4|   2|  0|  F|
t0/2/1                     |  0|  0|  0|   4|   2|  0|  F|
t0/2/2                     |  5|  2|  1|  21|   8|  0|  R|
template/2/1               |  5|  1|  0|  20|   7|  0|  R|
