Program:

Lines of code (brutto).....: 17
Lines of code (netto)......: 14
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 4
Total number of clauses....: 5
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 2
Number of edges............: 2
Number of nodes............: 4
Connectivity density.......: 0.5
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.4


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  4|  0|  1|  0|  1|  0|  11|   2|  0|  1|  1|
parse2/2               |  0|  1|  0|  1|  0|  0|   4|   2|  0|  1|  0|
s/2                    |  2|  1|  0|  1|  0|  0|   6|   3|  0|  2|  1|
t/2                    |  3|  0|  1|  0|  1|  0|  12|   6|  0|  1|  1| 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  4|  1|  0|  11|   2|  0|  R|
parse2/2/1                 |  0|  0|  0|   4|   2|  0|  F|
s/2/1                      |  2|  0|  0|   5|   2|  0|  R|
s/2/2                      |  0|  0|  0|   4|   2|  0|  F|
t/2/1                      |  3|  1|  0|  12|   6|  0|  R|
