Program:

Lines of code (brutto).....: 17
Lines of code (netto)......: 14
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 3
Total number of clauses....: 4
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 1
Number of edges............: 1
Number of nodes............: 3
Connectivity density.......: 0.333
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.25


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
checkNumber/2          |  2|  1|  0|  1|  0|  0|   5|   3|  0|  2|  2|
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             |  3|  0|  1|  0|  1|  0|  22|   8|  0|  1|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
checkNumber/2/1            |  1|  0|  0|   4|   2|  0|  R|
checkNumber/2/2            |  1|  0|  0|   4|   2|  0|  R|
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               |  3|  1|  0|  22|   8|  0|  R|
