Program:

Lines of code (brutto).....: 18
Lines of code (netto)......: 15
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 3
Total number of clauses....: 4
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 2
Number of edges............: 2
Number of nodes............: 3
Connectivity density.......: 0.6666
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.5


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
getTRs/2               |  2|  2|  1|  2|  1|  1|  13|   6|  0|  2|  1|
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             |  4|  0|  1|  0|  1|  0|  14|   4|  0|  1|  1| 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
getTRs/2/1                 |  0|  0|  0|   4|   2|  0|  F|
getTRs/2/2                 |  2|  1|  1|  11|   4|  0|  R|
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               |  4|  1|  0|  14|   4|  0|  R|
 
