Program:

Lines of code (brutto).....: 14
Lines of code (netto)......: 12
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 2
Total number of clauses....: 3
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 2
Number of edges............: 2
Number of nodes............: 2
Connectivity density.......: 1
Call graph width...........: 1
Call graph height..........: 2
Hierarchical complexity....: 0.5
Structural complexity......: 0.6667


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
getTRs/2               |  2|  2|  1|  2|  1|  1|  13|   6|  0|  2|  1|
go/0                   |  7|  0|  1|  0|  1|  0|  18|   2|  0|  1|  1|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
getTRs/2/1                 |  0|  0|  0|   4|   2|  0|  F|
getTRs/2/2                 |  2|  1|  1|  11|   4|  0|  R|
go/0/1                     |  7|  1|  0|  18|   2|  0|  R|
 
