
		Lines of code (brutto)........: 48
		Lines of code (netto).........: 40
		Number of element-nodes.......: 28
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 42
		Comment-to-Code ratio.........: 0
		Number of templates...........: 6
		Number of variables...........: 0
		Number of parameters..........: 0
		Number of parameters with.....: 0
		Number of templates...........: 6
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 5
		Number of direct rec. calls...: 0
		Number of edges...............: 5
				template match: / name:  parameters: 0 with-parameters: 0 calls: 1
				template match: /xslTutorial name:  parameters: 0 with-parameters: 0 calls: 1
				template match: AAA name:  parameters: 0 with-parameters: 0 calls: 1
				template match: BBB name:  parameters: 0 with-parameters: 0 calls: 1
				template match: CCC name:  parameters: 0 with-parameters: 0 calls: 1
				template match: DDD name:  parameters: 0 with-parameters: 0 calls: 0
		Connectivity density..........: 0.17857142857142858
		Call graph width..............: 6
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		