Program:

Lines of code (brutto).....: 19
Lines of code (netto)......: 17
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 1
Total number of clauses....: 2
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 0
Number of edges............: 0
Number of nodes............: 1
Connectivity density.......: 0
Call graph width...........: 1
Call graph height..........: 1
Hierarchical complexity....: 1
Structural complexity......: 0


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
template/2             | 20|  0|  0|  0|  0|  0|  51|   8|  0|  5|  5|

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
template/2/1               |  2|  0|  0|  24|   8|  0|  R|
template/2/2               |  2|  0|  0|  24|   8|  0|  R|
template/2/3               |  2|  0|  0|  24|   8|  0|  R|
template/2/4               |  2|  0|  0|  24|   8|  0|  R|
template/2/5               | 12|  0|  0|  33|   2|  0|  R|
