
		Lines of code (brutto)........: 44
		Lines of code (netto).........: 37
		Number of element-nodes.......: 26
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 39
		Comment-to-Code ratio.........: 0
		Number of templates...........: 5
		Number of variables...........: 0
		Number of parameters..........: 0
		Number of parameters with.....: 0
		Number of templates...........: 5
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 4
		Number of direct rec. calls...: 0
		Number of edges...............: 4
				template match: / name:  parameters: 0 with-parameters: 0 calls: 4
				template match: AAA name:  parameters: 0 with-parameters: 0 calls: 0
				template match: BBB name:  parameters: 0 with-parameters: 0 calls: 0
				template match: CCC name:  parameters: 0 with-parameters: 0 calls: 0
				template match: DDD name:  parameters: 0 with-parameters: 0 calls: 0
		Connectivity density..........: 0.15384615384615385
		Call graph width..............: 5
		Call graph height.............: 2
		Hierarchical complexity.......: 
		Structural complexity.........: 
		