Program:

Lines of code (brutto).....: 29
Lines of code (netto)......: 25
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 3
Total number of clauses....: 5
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 1
Number of edges............: 1
Number of nodes............: 3
Connectivity density.......: 0.3333
Call graph width...........: 2
Call graph height..........: 2
Hierarchical complexity....: 1
Structural complexity......: 0.25
 

Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
checkIsFirst/2         |  3|  1|  0|  1|  0|  0|  10|   3|  0|  2|  1|
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             | 12|  0|  1|  0|  1|  0|  34|   9|  0|  2|  2|
 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
checkIsFirst/2/1           |  3|  0|  0|   9|   2|  0|  R|
checkIsFirst/2/2           |  0|  0|  0|   4|   2|  0|  F|
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               |  3|  0|  0|  20|   7|  0|  R|
template/2/2               |  9|  1|  0|  28|   6|  0|  R|
