
		Lines of code (brutto)........: 34
		Lines of code (netto).........: 30
		Number of element-nodes.......: 18
		Number of comments............: 0
		Number of PIs.................: 0
		Number of text-nodes..........: 30
		Comment-to-Code ratio.........: 0
		Number of templates...........: 2
		Number of variables...........: 0
		Number of parameters..........: 0
		Number of parameters with.....: 0
		Number of templates...........: 2
		Number of xsl:call-tempates...: 0
		Number of xsl:apply-template..: 3
		Number of direct rec. calls...: 0
		Number of edges...............: 3
				template match: / name:  parameters: 0 with-parameters: 0 calls: 1
				template match: AAA name:  parameters: 0 with-parameters: 0 calls: 2
		Connectivity density..........: 0.16666666666666666
		Call graph width..............: 2
		Call graph height.............: 1
		Hierarchical complexity.......: 
		Structural complexity.........: 
		