Program:

Lines of code (brutto).....: 26
Lines of code (netto)......: 24
Number of comments.........: 0
Comment to code ratio......: 0
Number of procedures.......: 2
Total number of clauses....: 2
Number of commands.........: 0
Number of goals............: 0
Number of direct rec. calls: 0
Number of edges............: 0
Number of nodes............: 2
Connectivity density.......: 0
Call graph width...........: 2
Call graph height..........: 1
Hierarchical complexity....: 2
Structural complexity......: 0


Procedures:

name/arity             | NG| ID| OD| IC| OC| NR|DGMc|DGMs|Cut|NoC|NoR|
-----------------------+---+---+---+---+---+---+----+----+---+---+---+
go/0                   |  5|  0|  0|  0|  0|  0|  10|   0|  0|  1|  1|
template/2             | 17|  0|  0|  0|  0|  0|  52|   6|  0|  1|  1|
 

Clauses:

name/arity/number          | NG| NC| NR|DGMc|DGMs|Cut|Typ|
---------------------------+---+---+---+----+----+---+---+
go/0/1                     |  5|  0|  0|  10|   0|  0|  R|
template/2/1               | 17|  0|  0|  52|   6|  0|  R|
